;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

foreground = ${xrdb:foreground:#fff}
background = #55001a66
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/bar]
enable-ipc=true
monitor = ${env:MONITOR:}
height = 25
width = 100%
offset-x = 1%
;padding = 10
;bottom = true
;radius-bottom = 15

background = ${colors.background}
;background = ${colors.primary}
foreground = ${colors.foreground}
;border-size = 10
border-top-size = 0
border-bottom-size = 0
border-color = #0000
;fixed-center = true
line-size = 2

font-0=UbuntuMono Nerd Font:style=Regular:size=12;2
font-1=SF Pro Display:style=Semibold:size=12;2
font-2=Material Icons:size=13;4
font-3=font\-logos:size=10;2
font-4=FontAwesome5Brands:size=11;1
font-5=IPAGothic:size=11;3

modules-right = spotify sink pulseaudio mic-volume battery updates cpu temperature time powermenu

; i3
; modules-left = launcher i3 xwindow
; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev
; wm-restack = i3

; bspwm
modules-left = i3 xwindow
;scroll-up = bspwm-wsnext
;scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false


;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/updates]
type=custom/script
exec = yay -Qu | wc -l
exec-if = [[ $(yay -Qu | wc -l) != 0 ]]
format =   <label> update(s) available.
format-margin = 2
tail = true
interval = 30
click-left = urxvt -e yay -Syu

[module/xwindow]
type = internal/xwindow
label = %title:40%
label-maxlen = 40
label-empty = Empty 
label-empty-font = 2
label-font = 2
format-margin = 2

[module/i3]
type = internal/i3
format = <label-state><label-mode>
format-margin = 2
index-sort = true

enable-click = true
reverse-scroll = false

label-focused = %index:2%
label-focused-underline = ${colors.foreground}
label-focused-padding = 2
;label-focused-font = 2

label-unfocused = %index:2%
label-unfocused-padding = 2

;label-urgent = !
;label-urgent-padding = 5
;label-urgent-underline = ${colors.background}
;label-urgent-font = 2

;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3;
;ws-icon-9 = 10;
;ws-icon-default = 

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected =  <label-connected>
label-connected = %essid%
label-connected-color1 = ${colors.color1}

format-disconnected = <label-disconnected>
label-disconnected = %ifname% disconnected
label-disconnected-color1 = ${colors.color1}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %time% | %date%
label-background = ${colors.background}
format-padding = 2

[module/sink]
type = custom/script

format-padding = 2
format-margin = 2
format-underline = #ff0000

format = <label>
exec = bash ~/.config/polybar/scripts/change_sink.sh show

click-left = bash ~/.config/polybar/scripts/change_sink.sh change

interval = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-margin = 2
format-volume-underline = #ff0000
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
format-volume-background = ${colors.background}
format-volume-padding = 2
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

label-muted = "    "  
format-muted-margin = 2
format-muted-underline = #ff0000 
label-muted-background = ${colors.background}
label-muted-padding = 2

[module/mic-volume]
type = custom/script

format-margin = 2
format-padding = 2
format-underline = #ff0000

format = <label>
exec = bash ~/.config/polybar/scripts/mic.sh show-vol

click-left = bash ~/.config/polybar/scripts/mic.sh mute-vol
scroll-up = bash  ~/.config/polybar/scripts/mic.sh inc-vol 
scroll-down = bash ~/.config/polybar/scripts/mic.sh dec-vol 

interval = 1

[module/temperature]
type = internal/temperature
thermal-zone = 0

format-padding = 2
format-margin = 2
format-underline = #ff6600
format =  <label>

label = %temperature-c:5:5%

[module/cpu]
type = internal/cpu

interval = 3
format-margin = 2
format-padding = 2
format-underline = #ff6600
format = <label>
label = %percentage:3:3%%

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

format-charging-margin = 2
format-charging-padding = 2
format-charging-underline = #0000ff

label-charging =  %percentage%
format-charging = <label-charging>

format-discharging-margin = 2
format-discharging-padding = 2
format-discharging-underline = #ffff00

label-discharging =  %percentage%%
format-discharging = <label-discharging>

format-full-margin = 2
format-full-padding = 2
format-full-prefix = ""
format-full-underline = #33cc33
format-full-prefix-foreground = #707880

label-full = FULL
format-full = <label-full>

poll-interval = 5

[module/powermenu]
type = custom/menu

expand-right = false

format-margin = 2
format-spacing = 2

label-open = 
label-close = 
label-separator = |

; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3
; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

menu-1-0 = 
menu-1-0-exec = i3-msg exit || openbox --exit

[module/spotify]
type = custom/script
format-margin = 2
format-padding = 2
format-underline = #55ff55
;label-maxen = 10
width = 10
label = %output:40%
label-maxlen = 40
format =   <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
